::-webkit-scrollbar {
    width : 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius     : 0;
    -webkit-box-shadow: none;
    background        : #3d4c5a;
    -webkit-box-shadow: none;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: none;
    border-radius     : 0;
    background        : #eee;
    -webkit-box-shadow: none;
}

//覆盖原样式
.ant-table-body {
	margin: 0 !important;
}

.ant-table-tbody {
	tr {
		transition: none !important;
		color: #222;
	}
}

.az-report-row {
	&:hover {
		color: #fff;
		transition: none;
		a,
		span {
			color: #fff;
		}
	}
}

.ztree {
	em {
		color: #d6000b;
		font-style: normal;
		font-weight: normal;
	}
	b {
		color: #00abd2;
		font-style: normal;
		font-weight: normal;
	}
	i {
		color: #f19c00;
		font-style: normal;
		font-weight: normal;
	}
}
